     1→import type { Product, FilterState } from '@/lib/types';
     2→
     3→const products: Product[] = [
     4→  // ─── WOMEN ───────────────────────────────────────────────────────────────
     5→  {
     6→    id: 'wls-001',
     7→    slug: 'women-linen-shirt',
     8→    name: 'Sunwashed Linen Shirt',
     9→    subtitle: 'Breezy, breathable, and beautifully broken in',
    10→    description:
    11→      'Our signature linen shirt, garment-washed for that perfect lived-in softness from the very first wear. Crafted from 100% European flax linen, it features a relaxed camp collar, mother-of-pearl buttons, and a slightly longer back hem that looks incredible tucked or untucked. The kind of shirt that makes every outfit look effortless.',
    12→    price: 2499,
    13→    category: 'women',
    14→    collections: ['linen-edit'],
    15→    tags: ['top', 'shirt', 'linen', 'summer'],
    16→    colors: [
    17→      {
    18→        name: 'Sand',
    19→        hex: '#D4C5A9',
    20→        image: '/images/products/women-linen-shirt.jpg',
    21→        hoverImage: '/images/products/women-linen-shirt-2.jpg',
    22→      },
    23→      {
    24→        name: 'White',
    25→        hex: '#FAF9F6',
    26→        image: '/images/products/women-linen-shirt.jpg',
    27→        hoverImage: '/images/products/women-linen-shirt-2.jpg',
    28→      },
    29→    ],
    30→    sizes: ['XS', 'S', 'M', 'L', 'XL'],
    31→    fit: 'Relaxed fit — size down for a closer silhouette',
    32→    fabric: '100% European flax linen, 150gsm',
    33→    care: ['Machine wash cold gentle cycle', 'Tumble dry low', 'Warm iron if needed', 'Do not bleach'],
    34→    features: [
    35→      'Pre-washed for zero shrinkage',
    36→      'Mother-of-pearl buttons',
    37→      'Camp collar with relaxed neckline',
    38→      'Slightly longer back hem',
    39→      'Chest patch pocket',
    40→    ],
    41→    images: [
    42→      '/images/products/women-linen-shirt.jpg',
    43→      '/images/products/women-linen-shirt-2.jpg',
    44→    ],
    45→    rating: 4.8,
    46→    reviewCount: 142,
    47→    isNew: false,
    48→    isBestSeller: true,
    49→    isSale: false,
    50→    inventory: 45,
    51→  },
    52→  {
    53→    id: 'wlt-002',
    54→    slug: 'women-lazy-tee',
    55→    name: 'Lazy Sunday Tee',
    56→    subtitle: 'The softest tee you\'ll ever own',
    57→    description:
    58→      'Knitted from our proprietary 220gsm Supersoft cotton, this is the tee that started it all. Slightly boxy with drop shoulders and a ribbed crew neck, it has that perfect "I\'ve had this for years" feel from day one. Available in a palette of muted, dye-free tones that go with literally everything.',
    59→    price: 1299,
    60→    category: 'women',
    61→    collections: ['soft-tee-shop'],
    62→    tags: ['tee', 'top', 'cotton', 'everyday', 'summer'],
    63→    colors: [
    64→      {
    65→        name: 'Sage',
    66→        hex: '#9CAF88',
    67→        image: '/images/products/women-lazy-tee.jpg',
    68→        hoverImage: '/images/products/women-lazy-tee-2.jpg',
    69→      },
    70→      {
    71→        name: 'Oatmeal',
    72→        hex: '#E8DFD0',
    73→        image: '/images/products/women-lazy-tee.jpg',
    74→        hoverImage: '/images/products/women-lazy-tee-2.jpg',
    75→      },
    76→    ],
    77→    sizes: ['XS', 'S', 'M', 'L', 'XL', 'XXL'],
    78→    fit: 'Relaxed boxy fit — true to size',
    79→    fabric: '100% Supersoft organic cotton, 220gsm',
    80→    care: ['Machine wash cold', 'Tumble dry low', 'Do not bleach', 'Cool iron'],
    81→    features: [
    82→      'Proprietary Supersoft cotton blend',
    83→      'Drop shoulder construction',
    84→      'Ribbed crew neckline',
    85→      'Pre-shrunk fabric',
    86→      'Side-seamed for minimal twisting',
    87→    ],
    88→    images: [
    89→      '/images/products/women-lazy-tee.jpg',
    90→      '/images/products/women-lazy-tee-2.jpg',
    91→    ],
    92→    rating: 4.9,
    93→    reviewCount: 156,
    94→    isNew: false,
    95→    isBestSeller: true,
    96→    isSale: false,
    97→    inventory: 78,
    98→  },
    99→  {
   100→    id: 'wcd-003',
   101→    slug: 'women-cotton-dress',
   102→    name: 'Cloud Cotton Dress',
   103→    subtitle: 'Float through your day in pure comfort',
   104→    description:
   105→      'A midi-length shift dress in our lightest cotton — so soft it feels like wearing a cloud. Features adjustable tie straps, a subtle A-line silhouette, and inseam pockets (yes, we\'re those people). Perfect for summer days with sandals or dressed up with espadrilles for evening.',
   106→    price: 2799,
   107→    category: 'women',
   108→    collections: ['weekend-shop'],
   109→    tags: ['dress', 'cotton', 'summer', 'everyday'],
   110→    colors: [
   111→      {
   112→        name: 'Dusty Rose',
   113→        hex: '#D4A5A5',
   114→        image: '/images/products/women-cotton-dress.jpg',
   115→        hoverImage: '/images/products/women-cotton-dress-2.jpg',
   116→      },
   117→      {
   118→        name: 'Ivory',
   119→        hex: '#FFFFF0',
   120→        image: '/images/products/women-cotton-dress.jpg',
   121→        hoverImage: '/images/products/women-cotton-dress-2.jpg',
   122→      },
   123→    ],
   124→    sizes: ['XS', 'S', 'M', 'L', 'XL'],
   125→    fit: 'A-line midi — true to size, adjustable straps',
   126→    fabric: '100% organic cotton voile, 120gsm',
   127→    care: ['Machine wash cold gentle', 'Hang dry recommended', 'Warm iron', 'Do not bleach'],
   128→    features: [
   129→      'Adjustable tie straps',
   130→      'A-line midi silhouette',
   131→      'Deep inseam pockets',
   132→      'Self-fabric belt included',
   133→      'French seam interior finish',
   134→    ],
   135→    images: [
   136→      '/images/products/women-cotton-dress.jpg',
   137→      '/images/products/women-cotton-dress-2.jpg',
   138→    ],
   139→    rating: 4.7,
   140→    reviewCount: 89,
   141→    isNew: true,
   142→    isBestSeller: false,
   143→    isSale: false,
   144→    inventory: 32,
   145→  },
   146→  {
   147→    id: 'wrt-004',
   148→    slug: 'women-rib-tank',
   149→    name: 'Soft Rib Tank',
   150→    subtitle: 'Your new layering essential',
   151→    description:
   152→      'A slim-fitting ribbed tank in buttery soft cotton. The kind of piece you buy in every color because it just works with everything. Features a scooped neckline, slim straps, and just the right amount of stretch for a flattering but comfortable fit.',
   153→    price: 999,
   154→    category: 'women',
   155→    collections: ['soft-tee-shop'],
   156→    tags: ['tee', 'tank', 'top', 'cotton', 'layering'],
   157→    colors: [
   158→      {
   159→        name: 'Black',
   160→        hex: '#1A1A1A',
   161→        image: '/images/products/women-rib-tank.jpg',
   162→        hoverImage: '/images/products/women-rib-tank-2.jpg',
   163→      },
   164→      {
   165→        name: 'Bone',
   166→        hex: '#E8E0D4',
   167→        image: '/images/products/women-rib-tank.jpg',
   168→        hoverImage: '/images/products/women-rib-tank-2.jpg',
   169→      },
   170→    ],
   171→    sizes: ['XS', 'S', 'M', 'L', 'XL', 'XXL'],
   172→    fit: 'Slim fit with stretch — true to size',
   173→    fabric: '95% organic cotton, 5% elastane rib knit, 180gsm',
   174→    care: ['Machine wash cold', 'Hang dry', 'Do not bleach', 'Cool iron'],
   175→    features: [
   176→      'Fine ribbed texture',
   177→      'Scooped neckline',
   178→      'Slim adjustable straps',
   179→      'Added elastane for shape retention',
   180→      'Doubled hem for durability',
   181→    ],
   182→    images: [
   183→      '/images/products/women-rib-tank.jpg',
   184→      '/images/products/women-rib-tank-2.jpg',
   185→    ],
   186→    rating: 4.6,
   187→    reviewCount: 112,
   188→    isNew: false,
   189→    isBestSeller: true,
   190→    isSale: false,
   191→    inventory: 94,
   192→  },
   193→  {
   194→    id: 'wdp-005',
   195→    slug: 'women-drawstring-pant',
   196→    name: 'Breezy Drawstring Pant',
   197→    subtitle: 'Wide-leg freedom for everyday ease',
   198→    description:
   199→      'Wide-leg pants with a comfortable elastic waistband and drawstring tie. Made from our signature lightweight linen-cotton blend, these flow beautifully with every step. The relaxed drape and cropped ankle length make them perfect for warm weather.',
   200→    price: 1899,
   201→    category: 'women',
   202→    collections: ['linen-edit', 'weekend-shop'],
   203→    tags: ['pant', 'linen', 'summer', 'everyday', 'lounge'],
   204→    colors: [
   205→      {
   206→        name: 'Olive',
   207→        hex: '#6B7B3A',
   208→        image: '/images/products/women-drawstring-pant.jpg',
   209→        hoverImage: '/images/products/women-drawstring-pant-2.jpg',
   210→      },
   211→      {
   212→        name: 'Natural',
   213→        hex: '#E8DFD0',
   214→        image: '/images/products/women-drawstring-pant.jpg',
   215→        hoverImage: '/images/products/women-drawstring-pant-2.jpg',
   216→      },
   217→    ],
   218→    sizes: ['XS', 'S', 'M', 'L', 'XL'],
   219→    fit: 'Relaxed wide-leg — true to size',
   220→    fabric: '55% linen, 45% organic cotton, 160gsm',
   221→    care: ['Machine wash cold gentle', 'Tumble dry low', 'Warm iron', 'Do not bleach'],
   222→    features: [
   223→      'Elastic waistband with drawstring',
   224→      'Wide-leg cropped silhouette',
   225→      'Side pockets',
   226→      'Self-fabric drawstring',
   227→      'Pre-washed for softness',
   228→    ],
   229→    images: [
   230→      '/images/products/women-drawstring-pant.jpg',
   231→      '/images/products/women-drawstring-pant-2.jpg',
   232→    ],
   233→    rating: 4.5,
   234→    reviewCount: 67,
   235→    isNew: false,
   236→    isBestSeller: false,
   237→    isSale: false,
   238→    inventory: 38,
   239→  },
   240→  {
   241→    id: 'wws-006',
   242→    slug: 'women-wrap-skirt',
   243→    name: 'Summer Wrap Skirt',
   244→    subtitle: 'Effortless movement in a timeless silhouette',
   245→    description:
   246→      'A lightweight wrap skirt that moves beautifully with every step. Crafted from our softest linen-cotton blend with an asymmetric hem that falls to mid-calf. Wraps and ties at the side for an adjustable, flattering fit on every body.',
   247→    price: 1699,
   248→    category: 'women',
   249→    collections: ['linen-edit'],
   250→    tags: ['skirt', 'linen', 'summer'],
   251→    colors: [
   252→      {
   253→        name: 'Terracotta',
   254→        hex: '#C67B5C',
   255→        image: '/images/products/women-wrap-skirt.jpg',
   256→        hoverImage: '/images/products/women-wrap-skirt-2.jpg',
   257→      },
   258→      {
   259→        name: 'Cream',
   260→        hex: '#FFFDD0',
   261→        image: '/images/products/women-wrap-skirt.jpg',
   262→        hoverImage: '/images/products/women-wrap-skirt-2.jpg',
   263→      },
   264→    ],
   265→    sizes: ['XS', 'S', 'M', 'L', 'XL'],
   266→    fit: 'Wrap style — adjustable, fits most body types',
   267→    fabric: '60% linen, 40% organic cotton, 140gsm',
   268→    care: ['Machine wash cold gentle', 'Hang dry', 'Warm iron', 'Do not bleach'],
   269→    features: [
   270→      'Wrap-and-tie closure',
   271→      'Asymmetric midi hem',
   272→      'Lightweight drapey fabric',
   273→      'Self-fabric waist tie',
   274→      'Side seam pockets',
   275→    ],
   276→    images: [
   277→      '/images/products/women-wrap-skirt.jpg',
   278→      '/images/products/women-wrap-skirt-2.jpg',
   279→    ],
   280→    rating: 4.4,
   281→    reviewCount: 45,
   282→    isNew: true,
   283→    isBestSeller: false,
   284→    isSale: false,
   285→    inventory: 28,
   286→  },
   287→  {
   288→    id: 'wms-007',
   289→    slug: 'women-matching-set',
   290→    name: 'Weekend Matching Set',
   291→    subtitle: 'Coordinated comfort, zero effort required',
   292→    description:
   293→      'A relaxed short-sleeve top and wide-leg pant set in our signature Supersoft cotton. Matching sets are the easiest outfit decision you\'ll ever make — throw it on and look put-together instantly. Both pieces can also be worn separately for maximum versatility.',
   294→    price: 2999,
   295→    category: 'women',
   296→    collections: ['weekend-shop', 'soft-tee-shop'],
   297→    tags: ['set', 'cotton', 'summer', 'lounge', 'everyday'],
   298→    colors: [
   299→      {
   300→        name: 'Sky Blue',
   301→        hex: '#87CEEB',
   302→        image: '/images/products/women-matching-set.jpg',
   303→        hoverImage: '/images/products/women-matching-set-2.jpg',
   304→      },
   305→      {
   306→        name: 'Slate',
   307→        hex: '#708090',
   308→        image: '/images/products/women-matching-set.jpg',
   309→        hoverImage: '/images/products/women-matching-set-2.jpg',
   310→      },
   311→    ],
   312→    sizes: ['XS', 'S', 'M', 'L', 'XL'],
   313→    fit: 'Relaxed fit on both pieces — true to size',
   314→    fabric: '100% Supersoft organic cotton, 200gsm',
   315→    care: ['Machine wash cold', 'Tumble dry low', 'Cool iron', 'Do not bleach'],
   316→    features: [
   317→      'Top: relaxed short-sleeve with round neck',
   318→      'Pant: elastic waist with drawstring',
   319→      'Both pieces sold as a set',
   320→      'Can be worn separately',
   321→      'Matching packaging for gifting',
   322→    ],
   323→    images: [
   324→      '/images/products/women-matching-set.jpg',
   325→      '/images/products/women-matching-set-2.jpg',
   326→    ],
   327→    rating: 4.8,
   328→    reviewCount: 78,
   329→    isNew: true,
   330→    isBestSeller: true,
   331→    isSale: false,
   332→    inventory: 22,
   333→  },
   334→  {
   335→    id: 'wlm-008',
   336→    slug: 'women-linen-midi-dress',
   337→    name: 'Linen Midi Dress',
   338→    subtitle: 'Simple, sophisticated, and sun-ready',
   339→    description:
   340→      'A clean-lined midi dress in pure European linen. Features a flattering V-neckline, adjustable waist tie, and side slits for ease of movement. The kind of dress that works for beach lunches, gallery visits, and everything in between.',
   341→    price: 2999,
   342→    category: 'women',
   343→    collections: ['linen-edit'],
   344→    tags: ['dress', 'linen', 'summer', 'everyday'],
   345→    colors: [
   346→      {
   347→        name: 'Sage',
   348→        hex: '#9CAF88',
   349→        image: '/images/products/women-linen-midi-dress.jpg',
   350→        hoverImage: '/images/products/women-linen-midi-dress-2.jpg',
   351→      },
   352→      {
   353→        name: 'White',
   354→        hex: '#FAF9F6',
   355→        image: '/images/products/women-linen-midi-dress.jpg',
   356→        hoverImage: '/images/products/women-linen-midi-dress-2.jpg',
   357→      },
   358→    ],
   359→    sizes: ['XS', 'S', 'M', 'L', 'XL'],
   360→    fit: 'Relaxed A-line — true to size, adjustable waist',
   361→    fabric: '100% European flax linen, 155gsm',
   362→    care: ['Machine wash cold gentle', 'Hang dry recommended', 'Warm iron while damp', 'Do not bleach'],
   363→    features: [
   364→      'V-neckline with clean finish',
   365→      'Adjustable self-fabric waist tie',
   366→      'Midi length with side slits',
   367→      'Inseam pockets',
   368→      'Reinforced shoulder seams',
   369→    ],
   370→    images: [
   371→      '/images/products/women-linen-midi-dress.jpg',
   372→      '/images/products/women-linen-midi-dress-2.jpg',
   373→    ],
   374→    rating: 4.7,
   375→    reviewCount: 93,
   376→    isNew: true,
   377→    isBestSeller: false,
   378→    isSale: false,
   379→    inventory: 19,
   380→  },
   381→  {
   382→    id: 'wls-009',
   383→    slug: 'women-lounge-short',
   384→    name: 'Soft Lounge Short',
   385→    subtitle: 'Made for doing absolutely nothing',
   386→    description:
   387→      'The shortest distance between you and the couch. These ultra-soft lounge shorts feature a relaxed fit, elastic waistband, and a slightly curved hem. Made from our Supersoft cotton that gets even better with every wash.',
   388→    price: 1199,
   389→    category: 'women',
   390→    collections: ['weekend-shop', 'soft-tee-shop'],
   391→    tags: ['lounge', 'short', 'cotton', 'summer'],
   392→    colors: [
   393→      {
   394→        name: 'Blush',
   395→        hex: '#DE98AB',
   396→        image: '/images/products/women-lounge-short.jpg',
   397→        hoverImage: '/images/products/women-lounge-short-2.jpg',
   398→      },
   399→      {
   400→        name: 'Stone',
   401→        hex: '#928E85',
   402→        image: '/images/products/women-lounge-short.jpg',
   403→        hoverImage: '/images/products/women-lounge-short-2.jpg',
   404→      },
   405→    ],
   406→    sizes: ['XS', 'S', 'M', 'L', 'XL', 'XXL'],
   407→    fit: 'Relaxed fit — true to size',
   408→    fabric: '100% Supersoft organic cotton, 220gsm',
   409→    care: ['Machine wash cold', 'Tumble dry low', 'Cool iron', 'Do not bleach'],
   410→    features: [
   411→      'Elastic waistband with drawstring',
   412→      'Curved hem for comfort',
   413→      'Side pockets',
   414→      'Pre-shrunk fabric',
   415→      'Self-bound edges',
   416→    ],
   417→    images: [
   418→      '/images/products/women-lounge-short.jpg',
   419→      '/images/products/women-lounge-short-2.jpg',
   420→    ],
   421→    rating: 4.6,
   422→    reviewCount: 54,
   423→    isNew: false,
   424→    isBestSeller: false,
   425→    isSale: false,
   426→    inventory: 62,
   427→  },
   428→
   429→  // ─── MEN ─────────────────────────────────────────────────────────────────
   430→  {
   431→    id: 'mls-010',
   432→    slug: 'men-linen-shirt',
   433→    name: 'Classic Linen Shirt',
   434→    subtitle: 'The essential warm-weather shirt',
   435→    description:
   436→      'A perfectly proportioned linen shirt with a clean button-down collar and single chest pocket. Cut from garment-washed European linen that softens beautifully over time. Works equally well with chinos for dinner or shorts for the beach.',
   437→    price: 2499,
   438→    category: 'men',
   439→    collections: ['linen-edit'],
   440→    tags: ['shirt', 'linen', 'summer', 'everyday'],
   441→    colors: [
   442→      {
   443→        name: 'Sky',
   444→        hex: '#87CEEB',
   445→        image: '/images/products/men-linen-shirt.jpg',
   446→        hoverImage: '/images/products/men-linen-shirt-2.jpg',
   447→      },
   448→      {
   449→        name: 'White',
   450→        hex: '#FAF9F6',
   451→        image: '/images/products/men-linen-shirt.jpg',
   452→        hoverImage: '/images/products/men-linen-shirt-2.jpg',
   453→      },
   454→    ],
   455→    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
   456→    fit: 'Regular fit — true to size',
   457→    fabric: '100% European flax linen, 155gsm',
   458→    care: ['Machine wash cold gentle', 'Tumble dry low', 'Warm iron', 'Do not bleach'],
   459→    features: [
   460→      'Button-down collar',
   461→      'Single chest pocket',
   462→      'Mother-of-pearl buttons',
   463→      'Box pleat back for comfort',
   464→      'Pre-washed for softness',
   465→    ],
   466→    images: [
   467→      '/images/products/men-linen-shirt.jpg',
   468→      '/images/products/men-linen-shirt-2.jpg',
   469→    ],
   470→    rating: 4.7,
   471→    reviewCount: 128,
   472→    isNew: false,
   473→    isBestSeller: true,
   474→    isSale: false,
   475→    inventory: 41,
   476→  },
   477→  {
   478→    id: 'mrs-011',
   479→    slug: 'men-resort-shirt',
   480→    name: 'Seaside Camp Collar Shirt',
   481→    subtitle: 'Vacation energy, everyday wearability',
   482→    description:
   483→      'A camp-collar linen shirt with that effortless "I just walked off the beach" vibe. The open collar, relaxed body, and straight hem look great untucked. Crafted from our sunwashed linen blend that gets softer with every wear.',
   484→    price: 2199,
   485→    category: 'men',
   486→    collections: ['linen-edit'],
   487→    tags: ['shirt', 'linen', 'resort', 'summer'],
   488→    colors: [
   489→      {
   490→        name: 'Sage',
   491→        hex: '#9CAF88',
   492→        image: '/images/products/men-resort-shirt.jpg',
   493→        hoverImage: '/images/products/men-resort-shirt-2.jpg',
   494→      },
   495→      {
   496→        name: 'Navy',
   497→        hex: '#2C3E50',
   498→        image: '/images/products/men-resort-shirt.jpg',
   499→        hoverImage: '/images/products/men-resort-shirt-2.jpg',
   500→      },
   501→    ],
   502→    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
   503→    fit: 'Relaxed fit — size down for a closer look',
   504→    fabric: '55% linen, 45% cotton, 150gsm',
   505→    care: ['Machine wash cold', 'Tumble dry low', 'Warm iron', 'Do not bleach'],
   506→    features: [
   507→      'Camp collar with no buttons at neck',
   508→      'Relaxed body and short sleeves',
   509→      'Straight hem for untucked wear',
   510→      'Coconut shell buttons',
   511→      'Patch pocket at chest',
   512→    ],
   513→    images: [
   514→      '/images/products/men-resort-shirt.jpg',
   515→      '/images/products/men-resort-shirt-2.jpg',
   516→    ],
   517→    rating: 4.6,
   518→    reviewCount: 86,
   519→    isNew: false,
   520→    isBestSeller: false,
   521→    isSale: false,
   522→    inventory: 35,
   523→  },
   524→  {
   525→    id: 'mct-012',
   526→    slug: 'men-crew-tee',
   527→    name: 'Everyday Crew Tee',
   528→    subtitle: 'The foundation of every good wardrobe',
   529→    description:
   530→      'Our go-to crew neck tee in premium organic cotton. Slightly heavier than average (210gsm) so it hangs beautifully and never feels flimsy. The shoulder seam sits perfectly on the shoulder — not halfway down the arm like lesser tees.',
   531→    price: 1199,
   532→    category: 'men',
   533→    collections: ['soft-tee-shop'],
   534→    tags: ['tee', 'cotton', 'everyday', 'summer'],
   535→    colors: [
   536→      {
   537→        name: 'Black',
   538→        hex: '#1A1A1A',
   539→        image: '/images/products/men-crew-tee.jpg',
   540→        hoverImage: '/images/products/men-crew-tee-2.jpg',
   541→      },
   542→      {
   543→        name: 'Oatmeal',
   544→        hex: '#E8DFD0',
   545→        image: '/images/products/men-crew-tee.jpg',
   546→        hoverImage: '/images/products/men-crew-tee-2.jpg',
   547→      },
   548→    ],
   549→    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
   550→    fit: 'Regular fit — true to size',
   551→    fabric: '100% organic cotton, 210gsm',
   552→    care: ['Machine wash cold', 'Tumble dry low', 'Do not bleach', 'Cool iron'],
   553→    features: [
   554→      'Premium 210gsm organic cotton',
   555→      'Crew neckline with ribbed collar',
   556→      'Set-in sleeves for clean shoulder line',
   557→      'Pre-shrunk',
   558→      'Side-seamed construction',
   559→    ],
   560→    images: [
   561→      '/images/products/men-crew-tee.jpg',
   562→      '/images/products/men-crew-tee-2.jpg',
   563→    ],
   564→    rating: 4.8,
   565→    reviewCount: 145,
   566→    isNew: false,
   567→    isBestSeller: true,
   568→    isSale: false,
   569→    inventory: 86,
   570→  },
   571→  {
   572→    id: 'mcs-013',
   573→    slug: 'men-chino-short',
   574→    name: 'Drift Chino Short',
   575→    subtitle: 'The only summer short you need',
   576→    description:
   577→      'A clean-lined chino short with a 7-inch inseam — long enough to look polished, short enough to keep cool. Features a flat front, zip fly, and a comfortable mid-rise waist. Made from a stretch organic cotton twill that moves with you.',
   578→    price: 1799,
   579→    category: 'men',
   580→    collections: ['weekend-shop'],
   581→    tags: ['short', 'cotton', 'summer', 'everyday'],
   582→    colors: [
   583→      {
   584→        name: 'Khaki',
   585→        hex: '#C3B091',
   586→        image: '/images/products/men-chino-short.jpg',
   587→        hoverImage: '/images/products/men-chino-short-2.jpg',
   588→      },
   589→      {
   590→        name: 'Olive',
   591→        hex: '#6B7B3A',
   592→        image: '/images/products/men-chino-short.jpg',
   593→        hoverImage: '/images/products/men-chino-short-2.jpg',
   594→      },
   595→    ],
   596→    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
   597→    fit: 'Regular fit with 7" inseam — true to size',
   598→    fabric: '97% organic cotton, 3% elastane twill, 240gsm',
   599→    care: ['Machine wash cold', 'Tumble dry medium', 'Warm iron', 'Do not bleach'],
   600→    features: [
   601→      '7-inch inseam',
   602→      'Flat front with zip fly',
   603→      'Slant front pockets',
   604→      'Single back welt pocket with button',
   605→      'Stretch for comfort',
   606→    ],
   607→    images: [
   608→      '/images/products/men-chino-short.jpg',
   609→      '/images/products/men-chino-short-2.jpg',
   610→    ],
   611→    rating: 4.5,
   612→    reviewCount: 72,
   613→    isNew: false,
   614→    isBestSeller: false,
   615→    isSale: false,
   616→    inventory: 53,
   617→  },
   618→  {
   619→    id: 'mws-014',
   620→    slug: 'men-sweatshirt',
   621→    name: 'Weekend Sweatshirt',
   622→    subtitle: 'Your Sunday uniform, elevated',
   623→    description:
   624→      'A medium-weight crewneck sweatshirt in brushed-back organic cotton fleece. Features raglan sleeves for unrestricted movement, ribbed cuffs and hem, and a kangaroo pocket. The kind of sweatshirt that looks good enough to wear out but feels like staying in.',
   625→    price: 1999,
   626→    category: 'men',
   627→    collections: ['weekend-shop'],
   628→    tags: ['sweatshirt', 'cotton', 'everyday', 'lounge'],
   629→    colors: [
   630→      {
   631→        name: 'Charcoal',
   632→        hex: '#36454F',
   633→        image: '/images/products/men-sweatshirt.jpg',
   634→        hoverImage: '/images/products/men-sweatshirt-2.jpg',
   635→      },
   636→      {
   637→        name: 'Cream',
   638→        hex: '#FFFDD0',
   639→        image: '/images/products/men-sweatshirt.jpg',
   640→        hoverImage: '/images/products/men-sweatshirt-2.jpg',
   641→      },
   642→    ],
   643→    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
   644→    fit: 'Relaxed fit — true to size',
   645→    fabric: '100% organic cotton fleece, 320gsm',
   646→    care: ['Machine wash cold inside out', 'Tumble dry low', 'Do not bleach', 'Cool iron inside out'],
   647→    features: [
   648→      'Brushed-back fleece interior',
   649→      'Raglan sleeve construction',
   650→      'Kangaroo pocket',
   651→      'Ribbed cuffs and hem',
   652→      'Reinforced neckline tape',
   653→    ],
   654→    images: [
   655→      '/images/products/men-sweatshirt.jpg',
   656→      '/images/products/men-sweatshirt-2.jpg',
   657→    ],
   658→    rating: 4.7,
   659→    reviewCount: 98,
   660→    isNew: false,
   661→    isBestSeller: true,
   662→    isSale: false,
   663→    inventory: 44,
   664→  },
   665→  {
   666→    id: 'mos-015',
   667→    slug: 'men-overshirt',
   668→    name: 'Lightweight Overshirt',
   669→    subtitle: 'The perfect layer for in-between weather',
   670→    description:
   671→      'A versatile overshirt that works as a light jacket, a shirt, or a layering piece. Made from a durable cotton-linen blend with a soft brushed finish. Features dual chest pockets, adjustable cuffs, and a straight hem that looks great worn open or buttoned.',
   672→    price: 2399,
   673→    category: 'men',
   674→    collections: ['weekend-shop', 'linen-edit'],
   675→    tags: ['shirt', 'linen', 'layering', 'everyday'],
   676→    colors: [
   677→      {
   678→        name: 'Slate Blue',
   679→        hex: '#6A8CAF',
   680→        image: '/images/products/men-overshirt.jpg',
   681→        hoverImage: '/images/products/men-overshirt-2.jpg',
   682→      },
   683→      {
   684→        name: 'Sand',
   685→        hex: '#D4C5A9',
   686→        image: '/images/products/men-overshirt.jpg',
   687→        hoverImage: '/images/products/men-overshirt-2.jpg',
   688→      },
   689→    ],
   690→    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
   691→    fit: 'Regular fit — designed to layer over a tee',
   692→    fabric: '60% cotton, 40% linen, 220gsm',
   693→    care: ['Machine wash cold gentle', 'Hang dry', 'Warm iron', 'Do not bleach'],
   694→    features: [
   695→      'Dual chest pockets with flap',
   696→      'Adjustable button cuffs',
   697→      'Straight hem for layering',
   698→      'YKK buttons',
   699→      'Interior shoulder seams taped',
   700→    ],
   701→    images: [
   702→      '/images/products/men-overshirt.jpg',
   703→      '/images/products/men-overshirt-2.jpg',
   704→    ],
   705→    rating: 4.6,
   706→    reviewCount: 63,
   707→    isNew: true,
   708→    isBestSeller: false,
   709→    isSale: false,
   710→    inventory: 27,
   711→  },
   712→  {
   713→    id: 'mpl-016',
   714→    slug: 'men-polo',
   715→    name: 'Travel Polo',
   716→    subtitle: 'Smart-casual made easy',
   717→    description:
   718→      'A refined polo in our softest piqué cotton. Features a clean placket with two buttons, a ribbed collar and cuff, and a slightly longer back hem. The perfect middle ground between a tee and a button-down — dress it up or down effortlessly.',
   719→    price: 1599,
   720→    category: 'men',
   721→    collections: ['soft-tee-shop'],
   722→    tags: ['tee', 'cotton', 'everyday', 'summer'],
   723→    colors: [
   724→      {
   725→        name: 'White',
   726→        hex: '#FAF9F6',
   727→        image: '/images/products/men-polo.jpg',
   728→        hoverImage: '/images/products/men-polo-2.jpg',
   729→      },
   730→      {
   731→        name: 'Navy',
   732→        hex: '#2C3E50',
   733→        image: '/images/products/men-polo.jpg',
   734→        hoverImage: '/images/products/men-polo-2.jpg',
   735→      },
   736→    ],
   737→    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
   738→    fit: 'Regular fit — true to size',
   739→    fabric: '100% organic cotton piqué, 210gsm',
   740→    care: ['Machine wash cold', 'Tumble dry low', 'Cool iron', 'Do not bleach'],
   741→    features: [
   742→      'Classic piqué texture',
   743→      'Two-button placket',
   744→      'Ribbed collar and sleeve cuffs',
   745→      'Side vents at hem',
   746→      'Pre-shrunk fabric',
   747→    ],
   748→    images: [
   749→      '/images/products/men-polo.jpg',
   750→      '/images/products/men-polo-2.jpg',
   751→    ],
   752→    rating: 4.5,
   753→    reviewCount: 56,
   754→    isNew: false,
   755→    isBestSeller: false,
   756→    isSale: false,
   757→    inventory: 48,
   758→  },
   759→  {
   760→    id: 'mss-017',
   761→    slug: 'men-swim-short',
   762→    name: 'Sunset Swim Short',
   763→    subtitle: 'From the waves to the lounge chair',
   764→    description:
   765→      'Quick-dry swim shorts with a clean, modern silhouette. Features an elastic waistband with drawstring, mesh lining, and a single back pocket with drainage eyelet. The 6-inch inseam hits just above the knee for a flattering look.',
   766→    price: 1499,
   767→    category: 'men',
   768→    collections: ['weekend-shop'],
   769→    tags: ['short', 'swim', 'summer', 'resort'],
   770→    colors: [
   771→      {
   772→        name: 'Coral',
   773→        hex: '#FF7F50',
   774→        image: '/images/products/men-swim-short.jpg',
   775→        hoverImage: '/images/products/men-swim-short-2.jpg',
   776→      },
   777→      {
   778→        name: 'Teal',
   779→        hex: '#008080',
   780→        image: '/images/products/men-swim-short.jpg',
   781→        hoverImage: '/images/products/men-swim-short-2.jpg',
   782→      },
   783→    ],
   784→    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
   785→    fit: 'Regular fit with 6" inseam — true to size',
   786→    fabric: '100% recycled polyester, quick-dry',
   787→    care: ['Machine wash cold', 'Hang dry', 'Do not iron', 'Do not bleach'],
   788→    features: [
   789→      'Quick-dry recycled polyester',
   790→      'Mesh inner lining',
   791→      'Elastic waistband with drawstring',
   792→      'Back pocket with drainage eyelet',
   793→      'Rust-proof metal grommets',
   794→    ],
   795→    images: [
   796→      '/images/products/men-swim-short.jpg',
   797→      '/images/products/men-swim-short-2.jpg',
   798→    ],
   799→    rating: 4.4,
   800→    reviewCount: 34,
   801→    isNew: false,
   802→    isBestSeller: false,
   803→    isSale: false,
   804→    inventory: 39,
   805→  },
   806→  {
   807→    id: 'mpt-018',
   808→    slug: 'men-trouser',
   809→    name: 'Easy Pull-On Trouser',
   810→    subtitle: 'Tailored look, elastic ease',
   811→    description:
   812→      'Smart trousers with a hidden elastic waistband that looks tailored but feels like sweats. Features a flat front, clean pressed crease, and a comfortable stretch fabric. These are the trousers you\'ll reach for every day.',
   813→    price: 1899,
   814→    category: 'men',
   815→    collections: ['weekend-shop'],
   816→    tags: ['pant', 'cotton', 'everyday'],
   817→    colors: [
   818→      {
   819→        name: 'Black',
   820→        hex: '#1A1A1A',
   821→        image: '/images/products/men-trouser.jpg',
   822→        hoverImage: '/images/products/men-trouser-2.jpg',
   823→      },
   824→      {
   825→        name: 'Stone',
   826→        hex: '#928E85',
   827→        image: '/images/products/men-trouser.jpg',
   828→        hoverImage: '/images/products/men-trouser-2.jpg',
   829→      },
   830→    ],
   831→    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
   832→    fit: 'Slim-tapered fit — true to size',
   833→    fabric: '96% organic cotton, 4% elastane twill, 260gsm',
   834→    care: ['Machine wash cold', 'Tumble dry medium', 'Warm iron', 'Do not bleach'],
   835→    features: [
   836→      'Hidden elastic waistband',
   837→      'Zip fly with button closure',
   838→      'Front slant pockets',
   839→      'Back welt pockets',
   840→      'Pressed crease leg',
   841→    ],
   842→    images: [
   843→      '/images/products/men-trouser.jpg',
   844→      '/images/products/men-trouser-2.jpg',
   845→    ],
   846→    rating: 4.6,
   847→    reviewCount: 81,
   848→    isNew: false,
   849→    isBestSeller: false,
   850→    isSale: false,
   851→    inventory: 56,
   852→  },
   853→  {
   854→    id: 'mgt-019',
   855→    slug: 'men-graphic-tee',
   856→    name: 'Washed Graphic Tee',
   857→    subtitle: 'Art-prints on our softest cotton',
   858→    description:
   859→      'A relaxed-fit tee featuring original hand-drawn artwork by our in-house artists. Printed with water-based inks on our signature Supersoft organic cotton. The vintage wash gives it that perfectly worn-in look from day one.',
   860→    price: 1099,
   861→    category: 'men',
   862→    collections: ['soft-tee-shop'],
   863→    tags: ['tee', 'cotton', 'graphic', 'everyday', 'summer'],
   864→    colors: [
   865→      {
   866→        name: 'Washed Black',
   867→        hex: '#333333',
   868→        image: '/images/products/men-crew-tee.jpg',
   869→        hoverImage: '/images/products/men-crew-tee-2.jpg',
   870→      },
   871→      {
   872→        name: 'Faded Teal',
   873→        hex: '#5F9EA0',
   874→        image: '/images/products/men-crew-tee.jpg',
   875→        hoverImage: '/images/products/men-crew-tee-2.jpg',
   876→      },
   877→    ],
   878→    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
   879→    fit: 'Relaxed fit — true to size',
   880→    fabric: '100% organic cotton, 220gsm',
   881→    care: ['Machine wash cold inside out', 'Tumble dry low', 'Do not iron print', 'Do not bleach'],
   882→    features: [
   883→      'Original hand-drawn artwork',
   884→      'Water-based eco-friendly inks',
   885→      'Vintage garment wash',
   886→      'Drop shoulder construction',
   887→      'Pre-shrunk fabric',
   888→    ],
   889→    images: [
   890→      '/images/products/men-crew-tee.jpg',
   891→      '/images/products/men-crew-tee-2.jpg',
   892→    ],
   893→    rating: 4.3,
   894→    reviewCount: 29,
   895→    isNew: true,
   896→    isBestSeller: false,
   897→    isSale: false,
   898→    inventory: 67,
   899→  },
   900→
   901→  // ─── ACCESSORIES ─────────────────────────────────────────────────────────
   902→  {
   903→    id: 'atb-020',
   904→    slug: 'market-day-tote',
   905→    name: 'Market Day Tote',
   906→    subtitle: 'Carry everything, look good doing it',
   907→    description:
   908→      'A generously sized canvas tote in heavyweight organic cotton. Features inner pockets, a magnetic snap closure, and reinforced handles long enough to carry on the shoulder. Perfect for market runs, beach days, or as your everyday bag.',
   909→    price: 899,
   910→    category: 'accessories',
   911→    collections: ['weekend-shop'],
   912→    tags: ['accessory', 'bag', 'cotton', 'everyday'],
   913→    colors: [
   914→      {
   915→        name: 'Natural',
   916→        hex: '#E8DFD0',
   917→        image: '/images/products/tote-bag.jpg',
   918→        hoverImage: '/images/products/tote-bag-2.jpg',
   919→      },
   920→      {
   921→        name: 'Black',
   922→        hex: '#1A1A1A',
   923→        image: '/images/products/tote-bag.jpg',
   924→        hoverImage: '/images/products/tote-bag-2.jpg',
   925→      },
   926→    ],
   927→    sizes: ['One Size'],
   928→    fit: 'One size — 45cm W × 35cm H × 12cm D',
   929→    fabric: '100% organic cotton canvas, 340gsm',
   930→    care: ['Spot clean', 'Hand wash cold if needed', 'Do not tumble dry', 'Do not bleach'],
   931→    features: [
   932→      'Heavyweight canvas construction',
   933→      'Inner zip pocket + 2 slip pockets',
   934→      'Magnetic snap closure',
   935→      'Reinforced shoulder-length handles',
   936→      'Driftwear woven label',
   937→    ],
   938→    images: [
   939→      '/images/products/tote-bag.jpg',
   940→      '/images/products/tote-bag-2.jpg',
   941→    ],
   942→    rating: 4.7,
   943→    reviewCount: 94,
   944→    isNew: false,
   945→    isBestSeller: true,
   946→    isSale: false,
   947→    inventory: 73,
   948→  },
   949→  {
   950→    id: 'abc-021',
   951→    slug: 'beach-walk-cap',
   952→    name: 'Beach Walk Cap',
   953→    subtitle: 'Shade with style',
   954→    description:
   955→      'An unstructured five-panel cap in washed organic cotton canvas. Features a curved brim, adjustable snapback closure, and a subtle embroidered Driftwear logo. Lightweight and packable — stuff it in your bag and go.',
   956→    price: 699,
   957→    category: 'accessories',
   958→    collections: ['weekend-shop'],
   959→    tags: ['accessory', 'cap', 'cotton', 'summer'],
   960→    colors: [
   961→      {
   962→        name: 'Sand',
   963→        hex: '#D4C5A9',
   964→        image: '/images/products/cap.jpg',
   965→        hoverImage: '/images/products/cap-2.jpg',
   966→      },
   967→      {
   968→        name: 'Stone',
   969→        hex: '#928E85',
   970→        image: '/images/products/cap.jpg',
   971→        hoverImage: '/images/products/cap-2.jpg',
   972→      },
   973→    ],
   974→    sizes: ['One Size'],
   975→    fit: 'One size — adjustable snapback (54–60cm)',
   976→    fabric: '100% organic cotton canvas, 280gsm',
   977→    care: ['Hand wash cold', 'Air dry', 'Do not bleach', 'Do not iron brim'],
   978→    features: [
   979→      'Unstructured five-panel design',
   980→      'Adjustable snapback closure',
   981→      'Curved brim',
   982→      'Subtle embroidered logo',
   983→      'Ventilation eyelets',
   984→    ],
   985→    images: [
   986→      '/images/products/cap.jpg',
   987→      '/images/products/cap-2.jpg',
   988→    ],
   989→    rating: 4.5,
   990→    reviewCount: 67,
   991→    isNew: false,
   992→    isBestSeller: false,
   993→    isSale: false,
   994→    inventory: 88,
   995→  },
   996→  {
   997→    id: 'ars-022',
   998→    slug: 'ribbed-sock-pack',
   999→    name: 'Ribbed Sock Pack',
  1000→    subtitle: 'The everyday essential, elevated',
  1001→    description:
  1002→      'A 3-pack of ribbed crew socks in our signature Supersoft organic cotton. Features a reinforced heel and toe, arch support band, and a stay-up ribbed cuff. Comes in a curated color trio that works with everything in your wardrobe.',
  1003→    price: 499,
  1004→    category: 'accessories',
  1005→    collections: ['soft-tee-shop'],
  1006→    tags: ['accessory', 'socks', 'cotton', 'everyday'],
  1007→    colors: [
  1008→      {
  1009→        name: 'Mix Pack',
  1010→        hex: '#928E85',
  1011→        image: '/images/products/socks.jpg',
  1012→        hoverImage: '/images/products/socks-2.jpg',
  1013→      },
  1014→      {
  1015→        name: 'Earth Pack',
  1016→        hex: '#8B7355',
  1017→        image: '/images/products/socks.jpg',
  1018→        hoverImage: '/images/products/socks-2.jpg',
  1019→      },
  1020→    ],
  1021→    sizes: ['One Size'],
  1022→    fit: 'One size — fits UK 6–11 / EU 39–45',
  1023→    fabric: '80% organic cotton, 18% polyamide, 2% elastane',
  1024→    care: ['Machine wash cold', 'Do not tumble dry', 'Do not bleach', 'Do not iron'],
  1025→    features: [
  1026→      'Pack of 3 pairs',
  1027→      'Reinforced heel and toe',
  1028→      'Arch support band',
  1029→      'Stay-up ribbed cuff',
  1030→      'Hand-linked toe seam for comfort',
  1031→    ],
  1032→    images: [
  1033→      '/images/products/socks.jpg',
  1034→      '/images/products/socks-2.jpg',
  1035→    ],
  1036→    rating: 4.6,
  1037→    reviewCount: 118,
  1038→    isNew: false,
  1039→    isBestSeller: true,
  1040→    isSale: false,
  1041→    inventory: 142,
  1042→  },
  1043→
  1044→  // ─── LAST CALL (SALE) ────────────────────────────────────────────────────
  1045→  {
  1046→    id: 'lcs-023',
  1047→    slug: 'graphic-tee-sale',
  1048→    name: 'Last Call Graphic Tee',
  1049→    subtitle: 'Original art, final print run',
  1050→    description:
  1051→      'A limited-edition graphic tee featuring exclusive artwork from our Summer \'24 collection. Printed on our Supersoft cotton base with water-based inks. This is the final run — once they\'re gone, this print will never be produced again.',
  1052→    price: 549,
  1053→    compareAtPrice: 799,
  1054→    category: 'accessories',
  1055→    collections: ['last-call'],
  1056→    tags: ['tee', 'cotton', 'graphic', 'sale'],
  1057→    colors: [
  1058→      {
  1059→        name: 'Washed Navy',
  1060→        hex: '#34495E',
  1061→        image: '/images/products/graphic-tee-sale.jpg',
  1062→        hoverImage: '/images/products/graphic-tee-sale-2.jpg',
  1063→      },
  1064→      {
  1065→        name: 'Dusty Olive',
  1066→        hex: '#6B7B3A',
  1067→        image: '/images/products/graphic-tee-sale.jpg',
  1068→        hoverImage: '/images/products/graphic-tee-sale-2.jpg',
  1069→      },
  1070→    ],
  1071→    sizes: ['S', 'M', 'L', 'XL'],
  1072→    fit: 'Relaxed fit — true to size',
  1073→    fabric: '100% organic cotton, 220gsm',
  1074→    care: ['Machine wash cold inside out', 'Tumble dry low', 'Do not iron print', 'Do not bleach'],
  1075→    features: [
  1076→      'Exclusive limited-edition artwork',
  1077→      'Water-based eco inks',
  1078→      'Final print run — no restocks',
  1079→      'Drop shoulder construction',
  1080→      'Vintage garment wash',
  1081→    ],
  1082→    images: [
  1083→      '/images/products/graphic-tee-sale.jpg',
  1084→      '/images/products/graphic-tee-sale-2.jpg',
  1085→    ],
  1086→    rating: 4.4,
  1087→    reviewCount: 42,
  1088→    isNew: false,
  1089→    isBestSeller: false,
  1090→    isSale: true,
  1091→    inventory: 15,
  1092→  },
  1093→  {
  1094→    id: 'lcd-024',
  1095→    slug: 'double-cloth-sale',
  1096→    name: 'Double Cloth Shirt',
  1097→    subtitle: 'Two layers of goodness, one incredible price',
  1098→    description:
  1099→      'A unique double-cloth shirt with contrasting inner and outer layers. The fabric has a beautiful textural quality and drapes like a dream. This style is being discontinued to make room for new designs — grab it at a fraction of the original price.',
  1100→    price: 1499,
  1101→    compareAtPrice: 2199,
  1102→    category: 'accessories',
  1103→    collections: ['last-call'],
  1104→    tags: ['shirt', 'cotton', 'sale', 'layering'],
  1105→    colors: [
  1106→      {
  1107→        name: 'Indigo',
  1108→        hex: '#4B0082',
  1109→        image: '/images/products/double-cloth-sale.jpg',
  1110→        hoverImage: '/images/products/double-cloth-sale-2.jpg',
  1111→      },
  1112→      {
  1113→        name: 'Rust',
  1114→        hex: '#B7410E',
  1115→        image: '/images/products/double-cloth-sale.jpg',
  1116→        hoverImage: '/images/products/double-cloth-sale-2.jpg',
  1117→      },
  1118→    ],
  1119→    sizes: ['S', 'M', 'L', 'XL'],
  1120→    fit: 'Relaxed fit — true to size',
  1121→    fabric: '100% organic cotton double-cloth, 280gsm',
  1122→    care: ['Machine wash cold', 'Hang dry', 'Warm iron', 'Do not bleach'],
  1123→    features: [
  1124→      'Contrasting double-cloth construction',
  1125→      'Button-down collar',
  1126→      'Chest pocket',
  1127→      'Discontinued style — limited stock',
  1128→      'Coconut shell buttons',
  1129→    ],
  1130→    images: [
  1131→      '/images/products/double-cloth-sale.jpg',
  1132→      '/images/products/double-cloth-sale-2.jpg',
  1133→    ],
  1134→    rating: 4.5,
  1135→    reviewCount: 38,
  1136→    isNew: false,
  1137→    isBestSeller: false,
  1138→    isSale: true,
  1139→    inventory: 12,
  1140→  },
  1141→  {
  1142→    id: 'lcc-025',
  1143→    slug: 'cardigan-sale',
  1144→    name: 'Coffee Run Cardigan',
  1145→    subtitle: 'Your grab-and-go layer, now on sale',
  1146→    description:
  1147→      'A lightweight open-front cardigan in a cozy cotton-cashmere blend. Features drop shoulders, ribbed trim, and two deep patch pockets. Perfect for cool mornings, air-conditioned offices, and coffee runs. Being cleared out at an unbeatable price.',
  1148→    price: 1249,
  1149→    compareAtPrice: 1899,
  1150→    category: 'accessories',
  1151→    collections: ['last-call'],
  1152→    tags: ['sweatshirt', 'cotton', 'sale', 'layering'],
  1153→    colors: [
  1154→      {
  1155→        name: 'Heather Grey',
  1156→        hex: '#B6B6B4',
  1157→        image: '/images/products/cardigan-sale.jpg',
  1158→        hoverImage: '/images/products/cardigan-sale-2.jpg',
  1159→      },
  1160→      {
  1161→        name: 'Camel',
  1162→        hex: '#C19A6B',
  1163→        image: '/images/products/cardigan-sale.jpg',
  1164→        hoverImage: '/images/products/cardigan-sale-2.jpg',
  1165→      },
  1166→    ],
  1167→    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
  1168→    fit: 'Oversized relaxed fit — size down for closer fit',
  1169→    fabric: '90% organic cotton, 10% cashmere, 300gsm',
  1170→    care: ['Hand wash cold', 'Lay flat to dry', 'Do not bleach', 'Cool iron with cloth'],
  1171→    features: [
  1172→      'Open-front design — no buttons',
  1173→      'Drop shoulder construction',
  1174→      'Ribbed trim at cuffs and hem',
  1175→      'Two deep patch pockets',
  1176→      'Cotton-cashmere blend for softness',
  1177→    ],
  1178→    images: [
  1179→      '/images/products/cardigan-sale.jpg',
  1180→      '/images/products/cardigan-sale-2.jpg',
  1181→    ],
  1182→    rating: 4.7,
  1183→    reviewCount: 51,
  1184→    isNew: false,
  1185→    isBestSeller: false,
  1186→    isSale: true,
  1187→    inventory: 9,
  1188→  },
  1189→];
  1190→
  1191→// ─── HELPER FUNCTIONS ──────────────────────────────────────────────────────
  1192→
  1193→export function getAllProducts(): Product[] {
  1194→  return products;
  1195→}
  1196→
  1197→export function getProductBySlug(slug: string): Product | undefined {
  1198→  return products.find((p) => p.slug === slug);
  1199→}
  1200→
  1201→export function getProductsByCategory(category: string): Product[] {
  1202→  return products.filter(
  1203→    (p) => p.category === category
  1204→  );
  1205→}
  1206→
  1207→export function getProductsByCollection(collection: string): Product[] {
  1208→  return products.filter((p) => p.collections.includes(collection));
  1209→}
  1210→
  1211→export function getBestSellers(): Product[] {
  1212→  return products.filter((p) => p.isBestSeller);
  1213→}
  1214→
  1215→export function getNewArrivals(): Product[] {
  1216→  return products.filter((p) => p.isNew);
  1217→}
  1218→
  1219→export function getSaleProducts(): Product[] {
  1220→  return products.filter((p) => p.isSale);
  1221→}
  1222→
  1223→export function searchProducts(query: string): Product[] {
  1224→  const q = query.toLowerCase().trim();
  1225→  if (!q) return products;
  1226→
  1227→  return products.filter((p) => {
  1228→    const searchFields = [
  1229→      p.name,
  1230→      p.subtitle,
  1231→      p.description,
  1232→      p.category,
  1233→      ...p.tags,
  1234→      ...p.collections,
  1235→      ...p.colors.map((c) => c.name),
  1236→      ...p.features,
  1237→    ];
  1238→    return searchFields.some((field) =>
  1239→      field.toLowerCase().includes(q)
  1240→    );
  1241→  });
  1242→}
  1243→
  1244→export function filterProducts(
  1245→  allProducts: Product[],
  1246→  filters: FilterState
  1247→): Product[] {
  1248→  let filtered = [...allProducts];
  1249→
  1250→  // Category filter
  1251→  if (filters.categories.length > 0) {
  1252→    filtered = filtered.filter((p) =>
  1253→      filters.categories.includes(p.category)
  1254→    );
  1255→  }
  1256→
  1257→  // Price range filter
  1258→  if (filters.priceRange[0] > 0 || filters.priceRange[1] < Infinity) {
  1259→    filtered = filtered.filter(
  1260→      (p) =>
  1261→        p.price >= filters.priceRange[0] &&
  1262→        p.price <= filters.priceRange[1]
  1263→    );
  1264→  }
  1265→
  1266→  // Size filter
  1267→  if (filters.sizes.length > 0) {
  1268→    filtered = filtered.filter((p) =>
  1269→      filters.sizes.some((s) => p.sizes.includes(s))
  1270→    );
  1271→  }
  1272→
  1273→  // Color filter
  1274→  if (filters.colors.length > 0) {
  1275→    filtered = filtered.filter((p) =>
  1276→      p.colors.some((c) => filters.colors.includes(c.name.toLowerCase()))
  1277→    );
  1278→  }
  1279→
  1280→  // Collection filter
  1281→  if (filters.collections.length > 0) {
  1282→    filtered = filtered.filter((p) =>
  1283→      p.collections.some((c) => filters.collections.includes(c))
  1284→    );
  1285→  }
  1286→
  1287→  // In stock filter
  1288→  if (filters.inStock) {
  1289→    filtered = filtered.filter((p) => p.inventory > 0);
  1290→  }
  1291→
  1292→  // Sort
  1293→  switch (filters.sortBy) {
  1294→    case 'price-asc':
  1295→      filtered.sort((a, b) => a.price - b.price);
  1296→      break;
  1297→    case 'price-desc':
  1298→      filtered.sort((a, b) => b.price - a.price);
  1299→      break;
  1300→    case 'rating':
  1301→      filtered.sort((a, b) => b.rating - a.rating);
  1302→      break;
  1303→    case 'popular':
  1304→      filtered.sort((a, b) => b.reviewCount - a.reviewCount);
  1305→      break;
  1306→    case 'newest':
  1307→    default:
  1308→      filtered.sort((a, b) => {
  1309→        if (a.isNew && !b.isNew) return -1;
  1310→        if (!a.isNew && b.isNew) return 1;
  1311→        return b.reviewCount - a.reviewCount;
  1312→      });
  1313→      break;
  1314→  }
  1315→
  1316→  return filtered;
  1317→}
  1318→
  1319→export function getRelatedProducts(
  1320→  product: Product,
  1321→  limit: number = 4
  1322→): Product[] {
  1323→  return products
  1324→    .filter(
  1325→      (p) =>
  1326→        p.id !== product.id &&
  1327→        (p.category === product.category ||
  1328→          p.collections.some((c) => product.collections.includes(c)))
  1329→    )
  1330→    .slice(0, limit);
  1331→}